Listagem de caminhos de pasta
O número de série do volume é 2088-E613
C:.
|   app.py
|   app_old.py
|   directory_tree.txt
|   mercadopago.py
|   requirements.txt
|   simpsons.py
|   tempCodeRunnerFile.py
|   testsoap.py
|   
+---static
|   |   bootstrap.js
|   |   
|   \---js
\---webappcv
    |   app_test.py
    |   views.py
    |   __init__.py
    |   
    +---static
    |   |   bootstrap.js
    |   |   
    |   +---css
    |   |       bootstrap.css
    |   |       dropzone.css
    |   |       signin.css
    |   |       style.css
    |   |       
    |   +---images
    |   |   |   button.png
    |   |   |   cv crunch fundo azul.png
    |   |   |   cv crunch2.png
    |   |   |   cv_crunch_trsp.png
    |   |   |   favicon.ico
    |   |   |   favicon.png
    |   |   |   FotoPerfil.jpg
    |   |   |   sillouete_1.png
    |   |   |   sillouete_1.webp
    |   |   |   sillouete_2.webp
    |   |   |   
    |   |   \---profiles
    |   |           608fdf2e-7875-4f0d-817e-13012c699878.JPG
    |   |           a3a34626-ff87-46a9-8b33-bc20d834c030.png
    |   |           d654ee01-754f-4bc1-b157-46bb94ecfe1a.png
    |   |           
    |   +---js
    |   |       bootstrap.js
    |   |       dropzone.js
    |   |       jquery.js
    |   |       script.js
    |   |       scripts_profile.js
    |   |       test.js
    |   |       
    |   \---uploads
    |       |   Cover_Letter.pdf
    |       |   curriculo_teste.txt
    |       |   CV_fc45c312-0b2f-4be6-b023-21d4094a3391_1711561326.txt
    |       |   CV_fdf0184f-683e-47ec-a7e7-2baaf54e62b9_1710805250.txt
    |       |   JD_1d1c7a85-e2d7-4bba-a153-382334dc06ff_1710792848.txt
    |       |   JD_fdf0184f-683e-47ec-a7e7-2baaf54e62b9_1710805278.txt
    |       |   Marcelo_Ferreira.docx
    |       |   Marcelo_Ferreira.pdf
    |       |   Marcelo_Ferreira_EN.pdf
    |       |   Marcelo_Ferreira_PT.pdf
    |       |   Marcelo_Ferreira_TESTESETESTEES.docx
    |       |   MS_fdf0184f-683e-47ec-a7e7-2baaf54e62b9_1710805300.json
    |       |   Untitled.ipynb
    |       |   
    |       \---.ipynb_checkpoints
    |               Untitled-checkpoint.ipynb
    |               
    +---templates
    |       aina.html
    |       base.html
    |       failure.html
    |       index.html
    |       index_bu.html
    |       login.html
    |       pending.html
    |       profile.html
    |       reset_request.html
    |       reset_token.html
    |       signup.html
    |       success.html
    |       testing.html
    |       
    +---utils
    |   |   api_call.py
    |   |   create_secret_key.py
    |   |   extensions.py
    |   |   fetch_image.py
    |   |   forms.py
    |   |   graph.py
    |   |   init_backup.py
    |   |   models.py
    |   |   parse.py
    |   |   parse_docx.py
    |   |   parse_pdf.py
    |   |   reset.py
    |   |   role_examples.py
    |   |   test.py
    |   |   testani.py
    |   |   zipfile_example.py
    |   |   __init__.py
    |   |   
    |   +---data
    |   |       cv_capicua.txt
    |   |       cv_definition.txt
    |   |       cv_encora.txt
    |   |       cv_test_gorilla.txt
    |   |       definition.txt
    |   |       jd_capicua.txt
    |   |       jd_encora.txt
    |   |       report_example.txt
    |   |       submit.txt
    |   |       
    |   \---__pycache__
    |           api_call.cpython-311.pyc
    |           api_call.cpython-312.pyc
    |           extensions.cpython-311.pyc
    |           extensions.cpython-312.pyc
    |           fetch_image.cpython-311.pyc
    |           fetch_image.cpython-312.pyc
    |           forms.cpython-311.pyc
    |           forms.cpython-312.pyc
    |           models.cpython-311.pyc
    |           models.cpython-312.pyc
    |           parse.cpython-311.pyc
    |           parse.cpython-312.pyc
    |           reset.cpython-311.pyc
    |           reset.cpython-312.pyc
    |           role_examples.cpython-311.pyc
    |           role_examples.cpython-312.pyc
    |           __init__.cpython-311.pyc
    |           __init__.cpython-312.pyc
    |           
    \---__pycache__
            views.cpython-311.pyc
            views.cpython-312.pyc
            __init__.cpython-311.pyc
            __init__.cpython-312.pyc
            
